<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animations</title>
    <style>
        
        .container
        {
            display:flex;
            justify-content:center;
            gap:50px;
            margin-top: 200px;
        }
        .child
        {
            height: 100px;
            background-color: blue;
            width:100px;
            border-radius:50%;
            animation:bouncing 1s linear 0s infinite alternate;
        }
        .one
        {
            background-color:orange;
            animation-duration:0.4s;
            animation-delay:0.1s;
        }
        .two
        {
            background-color:green;
            animation-duration:0.2s;
            animation-delay:0.2s;
        }
        .three
        {
            background-color:rgb(207, 20, 164);
            animation-duration:0.3s;
            animation-delay:0.3s;
        }
        .four
        {
            background-color:rgb(255, 85, 0);
            animation-duration:0.4s;
            animation-delay:0.5s;
        }
        .five
        {
            background-color:linear-gradient(45deg,green,aqua,rgb(207, 23, 54));
            ;
            animation-duration:0.6s;
            animation-delay:0.6s;
        }
        .six
        {
            background-color:purple;
            animation-duration:0.7s;
            animation-delay:0.7s;
        }
        .seven
        {
            background-color:royalblue;
            animation-duration:0.8s;
            animation-delay:0.8s;
        }
        @keyframes bouncing{
        0%
        {
            transform:translateY(-100px);
        }
        100%
        {
            transform:translateY(100px);
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child four"></div>
        <div class="child five"></div>
        <div class="child six"></div>
        <div class="child seven"></div>
    </div>
</body>
</html>
