SQL> select current_date from dual;

CURRENT_D                                                                       
---------                                                                       
01-AUG-24                                                                       

SQL> select sys_date from dual;
select sys_date from dual
       *
ERROR at line 1:
ORA-00904: "SYS_DATE": invalid identifier 


SQL> select sysdate from dual;

SYSDATE                                                                         
---------                                                                       
01-AUG-24                                                                       

SQL> select currentdatefrom dual;
select currentdatefrom dual
                          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select currentdate from dual;
select currentdate from dual
       *
ERROR at line 1:
ORA-00904: "CURRENTDATE": invalid identifier 


SQL> select sessiontimezone from dual;

SESSIONTIMEZONE                                                                 
---------------------------------------------------------------------------     
+05:30                                                                          

SQL> select months_between('15-aug-2024','1-aug-2023') from dual;

MONTHS_BETWEEN('15-AUG-2024','1-AUG-2023')                                      
------------------------------------------                                      
                                12.4516129                                      

SQL> select months_between('12-sep-2024','01-aug-2024)*30 from dual;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select months_between('12-sep-2024','01-aug-2024')*30 from dual;

MONTHS_BETWEEN('12-SEP-2024','01-AUG-2024')*30                                  
----------------------------------------------                                  
                                    40.6451613                                  

SQL> select months_between(
  2  '01-aug-2024',hiredate) from emp;

MONTHS_BETWEEN('01-AUG-2024',HIREDATE)                                          
--------------------------------------                                          
                            523.483871                                          
                            521.387097                                          
                            521.322581                                          
                            519.967742                                          
                            514.129032                                          
                                   519                                          
                            517.741935                                          
                            447.419355                                          
                            512.483871                                          
                            514.774194                                          
                            446.290323                                          

MONTHS_BETWEEN('01-AUG-2024',HIREDATE)                                          
--------------------------------------                                          
                            511.935484                                          
                            511.935484                                          
                            510.290323                                          

14 rows selected.

SQL> set lines 200 pages 200
SQL> ;
  1  select months_between(
  2* '01-aug-2024',hiredate) from emp
SQL> set lines 200 pages 200;
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select add_months('01-aug-2024',1.5) from dul;
select add_months('01-aug-2024',1.5) from dul
                                          *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL>  select add_months('01-aug-2024',1.5) from dual;

ADD_MONTH                                                                                                                                                                                               
---------                                                                                                                                                                                               
01-SEP-24                                                                                                                                                                                               

SQL> select last_date(current_date) from dual;
select last_date(current_date) from dual
       *
ERROR at line 1:
ORA-00904: "LAST_DATE": invalid identifier 


SQL> select lastdate(current_date) from dual;
select lastdate(current_date) from dual
       *
ERROR at line 1:
ORA-00904: "LASTDATE": invalid identifier 


SQL> select last_day(current_date) from dual;

LAST_DAY(                                                                                                                                                                                               
---------                                                                                                                                                                                               
31-AUG-24                                                                                                                                                                                               

SQL> select next_day(current_date,'thursday') from dual;

NEXT_DAY(                                                                                                                                                                                               
---------                                                                                                                                                                                               
08-AUG-24                                                                                                                                                                                               

SQL> select current_timestamp from dual;

CURRENT_TIMESTAMP                                                                                                                                                                                       
---------------------------------------------------------------------------                                                                                                                             
01-AUG-24 07.18.01.163000 AM +05:30                                                                                                                                                                     

SQL> select current_date from dual;

CURRENT_D                                                                                                                                                                                               
---------                                                                                                                                                                                               
01-AUG-24                                                                                                                                                                                               

SQL> select sysdate from dual;

SYSDATE                                                                                                                                                                                                 
---------                                                                                                                                                                                               
01-AUG-24                                                                                                                                                                                               

SQL> select sessiontimezone from dual;

SESSIONTIMEZONE                                                                                                                                                                                         
---------------------------------------------------------------------------                                                                                                                             
+05:30                                                                                                                                                                                                  

SQL> select months_between(current_date,hiredate) from emp;

MONTHS_BETWEEN(CURRENT_DATE,HIREDATE)                                                                                                                                                                   
-------------------------------------                                                                                                                                                                   
                           523.493726                                                                                                                                                                   
                           521.396952                                                                                                                                                                   
                           521.332436                                                                                                                                                                   
                           519.977597                                                                                                                                                                   
                           514.138888                                                                                                                                                                   
                                  519                                                                                                                                                                   
                           517.751791                                                                                                                                                                   
                            447.42921                                                                                                                                                                   
                           512.493726                                                                                                                                                                   
                           514.784049                                                                                                                                                                   
                           446.300178                                                                                                                                                                   
                           511.945339                                                                                                                                                                   
                           511.945339                                                                                                                                                                   
                           510.300178                                                                                                                                                                   

14 rows selected.

SQL> select add_months(current_date,5) from dual;

ADD_MONTH                                                                                                                                                                                               
---------                                                                                                                                                                                               
01-JAN-25                                                                                                                                                                                               

SQL> select next_day(current_date,'thursday') from dual;

NEXT_DAY(                                                                                                                                                                                               
---------                                                                                                                                                                                               
08-AUG-24                                                                                                                                                                                               

SQL> select last_day(current_date) from dual;

LAST_DAY(                                                                                                                                                                                               
---------                                                                                                                                                                                               
31-AUG-24                                                                                                                                                                                               

SQL> select current_timestamp from dual;

CURRENT_TIMESTAMP                                                                                                                                                                                       
---------------------------------------------------------------------------                                                                                                                             
01-AUG-24 07.23.16.887000 AM +05:30                                                                                                                                                                     

SQL> select to_date('09-2024/12','mm-yyyy/dd') from dual;

TO_DATE('                                                                                                                                                                                               
---------                                                                                                                                                                                               
12-SEP-24                                                                                                                                                                                               

SQL> select to_date('2024/may=16','yyyy/MON=dd') from dual;

TO_DATE('                                                                                                                                                                                               
---------                                                                                                                                                                                               
16-MAY-24                                                                                                                                                                                               

SQL> select to_char(current_date,'yyyy/dd/mm') from dual;

TO_CHAR(CU                                                                                                                                                                                              
----------                                                                                                                                                                                              
2024/01/08                                                                                                                                                                                              

SQL> select to_char(sysdate,'mm/yyyy+day') from dual;

TO_CHAR(SYSDATE,'                                                                                                                                                                                       
-----------------                                                                                                                                                                                       
08/2024+thursday                                                                                                                                                                                        

SQL> select to_char(sysdate,'dy-yyyy-mm') from dual;

TO_CHAR(SYS                                                                                                                                                                                             
-----------                                                                                                                                                                                             
thu-2024-08                                                                                                                                                                                             

SQL> select * from emp
  2  where to_char(hiredate,'yyyy')=1981;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

10 rows selected.

SQL> select * from emp
  2  where to_char(hiredate,'mon')='FEB';

no rows selected

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> select * from emp
  2  where to_char(hiredate,'MON')='FEB';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   

SQL> select * from emp
  2  where to_char(hiredate,'DY')='WED';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> select to_char(date '17-DEC-80','DAy') from dual;
select to_char(date '17-DEC-80','DAy') from dual
                    *
ERROR at line 1:
ORA-01843: not a valid month 


SQL> select to_char(date '17-DEC-80','DAY') from dual;
select to_char(date '17-DEC-80','DAY') from dual
                    *
ERROR at line 1:
ORA-01843: not a valid month 


SQL> select to_char(date '17-12-80','DAY') from dual;
select to_char(date '17-12-80','DAY') from dual
                    *
ERROR at line 1:
ORA-01847: day of month must be between 1 and last day of month 


SQL> select to_char(date '1980-12-17','day') from dual;

TO_CHAR(D                                                                                                                                                                                               
---------                                                                                                                                                                                               
wednesday                                                                                                                                                                                               

SQL> select to_char(date '2003-09-12','DAY') FROM DUAL;

TO_CHAR(D                                                                                                                                                                                               
---------                                                                                                                                                                                               
FRIDAY                                                                                                                                                                                                  

SQL> spool off
