SQL> select * from emp
  2  where ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

SQL> select * from emp
  2  where job='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> SELECT ename,sal,empno from emp
  2  where ename='ADAMS';

ENAME             SAL      EMPNO                                                
---------- ---------- ----------                                                
ADAMS            1100       7876                                                

SQL> select sal+500 from emp;

   SAL+500                                                                      
----------                                                                      
      1300                                                                      
      2100                                                                      
      1750                                                                      
      3475                                                                      
      1750                                                                      
      3350                                                                      
      2950                                                                      
      3500                                                                      
      5500                                                                      
      2000                                                                      
      1600                                                                      

   SAL+500                                                                      
----------                                                                      
      1450                                                                      
      3500                                                                      
      1800                                                                      

14 rows selected.

SQL> set lines 200 pages 200
SQL> select ename,job,sal-500 from emp;

ENAME      JOB          SAL-500                                                                                                                                                                         
---------- --------- ----------                                                                                                                                                                         
SMITH      CLERK            300                                                                                                                                                                         
ALLEN      SALESMAN        1100                                                                                                                                                                         
WARD       SALESMAN         750                                                                                                                                                                         
JONES      MANAGER         2475                                                                                                                                                                         
MARTIN     SALESMAN         750                                                                                                                                                                         
BLAKE      MANAGER         2350                                                                                                                                                                         
CLARK      MANAGER         1950                                                                                                                                                                         
SCOTT      ANALYST         2500                                                                                                                                                                         
KING       PRESIDENT       4500                                                                                                                                                                         
TURNER     SALESMAN        1000                                                                                                                                                                         
ADAMS      CLERK            600                                                                                                                                                                         
JAMES      CLERK            450                                                                                                                                                                         
FORD       ANALYST         2500                                                                                                                                                                         
MILLER     CLERK            800                                                                                                                                                                         

14 rows selected.

SQL> select sal*12 from emp
  2  where job='CLERK';

    SAL*12                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              
     13200                                                                                                                                                                                              
     11400                                                                                                                                                                                              
     15600                                                                                                                                                                                              

SQL> select sal+(sal*30/100) from emp;

SAL+(SAL*30/100)                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            1040                                                                                                                                                                                        
            2080                                                                                                                                                                                        
            1625                                                                                                                                                                                        
          3867.5                                                                                                                                                                                        
            1625                                                                                                                                                                                        
            3705                                                                                                                                                                                        
            3185                                                                                                                                                                                        
            3900                                                                                                                                                                                        
            6500                                                                                                                                                                                        
            1950                                                                                                                                                                                        
            1430                                                                                                                                                                                        
            1235                                                                                                                                                                                        
            3900                                                                                                                                                                                        
            1690                                                                                                                                                                                        

14 rows selected.

SQL> select sal/2,comm*6 from emp;

     SAL/2     COMM*6                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       400                                                                                                                                                                                              
       800       1800                                                                                                                                                                                   
       625       3000                                                                                                                                                                                   
    1487.5                                                                                                                                                                                              
       625       8400                                                                                                                                                                                   
      1425                                                                                                                                                                                              
      1225                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      2500                                                                                                                                                                                              
       750          0                                                                                                                                                                                   
       550                                                                                                                                                                                              
       475                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       650                                                                                                                                                                                              

14 rows selected.

SQL> SPOOL OFF
