<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{width:15px;
            height: 5px;
            background-color:aqua;
            padding:20px;
            text-align:center;
            color: red;
            border:3px dashed red;
            border-radius:20px;
            }
        .b{width:25px;
            background-color:black;
            padding:40px;
            color:green;
            text-align:center;
            border:6px green solid;
            border-radius: 30px;
            margin-left:60px;
            margin-top: 20px;
            }
        .c{
            width:110px;
            height: 90px;
            color:black;
            background-color:yellow;
            border:5px dashed black;
            border-radius:15px;
            padding:25px 45px 45px;
            margin-left: 160px;
            
            
        }
        .d{
            width:70px;
            text-align: center;
            padding:15px;
            height: 45px;
            color:black;
            background-color:pink;
            border:5px solid black;
            border-radius:15px;
        }
        .e{
            width:50px;
            height:30px;
            color:black;
            padding:19px;
            text-align:center;
            background-color: aquamarine;
            border:5px solid green;
            border-radius:13px;
            margin-left:365px;
        }
        .f{
            width:50px;
            height:30px;
            color:white;
            padding:19px;
            text-align:center;
            background-color: pink;
            border:5px solid cornflowerblue;
            border-radius:13px;
            margin-left:450px;
        }
        .g{width:50px;
            height:30px;
            color:pink;
            padding:19px;
            text-align:center;
            background-color: palevioletred;
            border:5px solid black;
            border-radius:13px;
            margin-left:540px;

        }
    </style>
</head>
<body>
    <div class="a">
        java
    </div>
    <div class="b">
        sql
    </div>
    <div class="c">
        HTML
        <div class="d">
            css
        </div>
    </div>
    <div class="e">
        J2EE
    </div>
    <div class="f">
        Hibernate
    </div>
    <div class="g">
        Servlets
    </div>
</body>
</html>