<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one{
            width:800px;
            height:400px;
            background-color:#e22bb4;
            border: 5px solid black;
            margin-left:100px;
        }
        .two{
            margin-right:450px;
            margin-left:25px;
        }
        .b{
            width:150px;
            height:100px;
            background-color:rgb(163, 46, 128);
            padding:30px;
            margin:20px 40px;
            color: white;
            
        }
        img{
            
            width:70px;
            height:70px;
            margin-left: 36px;
            margin-bottom: 16px;
        }
        .c{
            width:150px;
            height:100px;
            background-color:rgb(163, 46, 128);
            padding:30px;
            margin:20px 40px;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="one">
    <div class="two">
       <h1>Sample Heading</h1> 
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Aspernatur sint autem reiciendis
            dicta eligendi error aut consequatur magnam repellat 
            aperiam sapiente veritatis quod esse totam, fuga maxime 
            asperiores eveniet dignissimos?
            Enim, similique?<p>
                <button>Register Now</button>
    </div>
    
    </div>
    <div>
    <div class="b">
            <img src="./map.jpeg" alt="">
            Header Sample
    </div>
    <div class="c">
        <img src="./map.jpeg" alt="">
        Header Sample
    </div>
    <div class="d">
        <img src="./map.jpeg" alt="">
        Header Sample
    </div>
    <div class="e">
        <img src="./map.jpeg" alt="">
        Header Sample
    </div>
    <div class="f">
        <img src="./map.jpeg" alt="">
        Header Sample
    </div>
    </div>
</div>
</body>
</html>