<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{color:red;
            background-image: linear-gradient(45deg,#ff00f2,aqua,yellow);
            height:40px;
            text-align: center;
            padding-top: 14px;
            font-size: 25px;
        }
        .a{
            background-image: linear-gradient(45deg,green,aqua,rgb(85, 0, 255),pink);
            
            color:Black;
            background-color: pink;
            height:30px;
            margin-top: 10px;
            text-align: center;
            padding:8px 9px;
        }
        a{
            padding-left: 45px;
            text-decoration: none;
            font-size: 19px;
        }
        
        .child{background-color:aqua;
            height: 100px;
            border:2px solid black;
            margin-bottom:20px;
            width:100px;
            display:inline-inline;
            margin-top: 10px;

           }
    </style>
</head>
<body>
    <header>Trainers</header>
    <nav class="a">
        <a href="">Raveesh sir</a>
        <a href="">Dhruva sir</a>
        <a href="">kishore sir</a>
        <a href="">Harshad sir</a>
        <a href="">Greeshma Mam</a>
        <a href="">Jyothsna Mam</a>
        <a href="">Ramana sir</a>
        <a href="">Pranay Sir</a>
    </nav>
    <div class="b">
        <div class="child">items-1</div>
        <div class="child">items-2</div>
        <div class="child">items-3</div>
        <div class="child">items-4</div>
        <div class="child">items-5</div>
        <div class="child">items-6</div>
        <div class="child">items-7</div>
    </div>
</body>
</html>