<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {   height:200px;
            background-color: blue;
            color:white;
            width:800px;
        }
        @media screen and(min-width:0px) and (max-width:400px)
        {
            h1
            {
                width:350px;
                background-color:red;
                height:100px;
            }
        }
        @media(min-width:401px) and (max-width:800px)
        {
            h1
            {
                width:600px;
                background-color:green;
                height:200px;
            }
        }
    </style>
</head>
<body>
    <h1>Hello Jspiders</h1>
</body>
</html>