<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.css">
    <title>Navbar</title>
    <style>
        div
        {
            background-color:black;
            padding:40px;
            text-align:center;
        }
        div>a
        {
            color:white;
            font-size:20px;
            text-decoration:None;
            margin-left:55px;
            background-color:pink ;
            padding: 5px 7px;
            border-radius: 50px;
        }
        a:hover
        {
            background-color: aqua;
            color: blueviolet;
            box-shadow:0px 0px 30px white;

        }
        p{
            text-align: justify;
        }
        #firstimg
        {
            float:left;
        }

    </style>
</head>
<body>
    <div>
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-book"></i>Courses</a>
        <a href=""><i class="fa-solid fa-people-group"></i>Batches</a>
        <a href=""></i>Placements</a>
        <a href="">Corporates</a>
        <a href=""><i class="fa-regular fa-address-book"></i>Contacts</a>
        <a href="">Enquiry</a>
    </div>
    <h1 align="'center">Jspiders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic sequi tenetur sed neque minima doloremque
    non recusandae quasi at id laborum, unde, maiores qui inventore totam reprehenderit iure placeat.
    Corporis quae expedita neque necessitatibus sint tempore, consequuntur, nisi tenetur veritatis quos voluptate voluptatem vel nam aut quis molestiae ducimus recusandae molestias sequi architecto. Numquam id vero eligendi cum impedit?
    Laborum error, consectetur facilis et labore iusto ea corrupti cumque! Amet sed ullam debitis quae, ipsam deserunt fugit hic cupiditate numquam ea, magni odit aut sequi quod labore omnis eius!ing elit. Nesciunt commodi reiciendis animi 
    temporibus! Similique adipisci culpa sint nulla suscipit, praesentium quae eos officia non omnis deserunt reprehenderit. Sit, eius minima!</p>
    <img src="./../src/Users\Dell\Desktop\img1.jpg" alt="img not found" width="200px" height="300px">
</body>
</html>