<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .gp
        {
            margin:100px auto;
            height:400px;
            width:400px;
            background-color: rgb(246, 238, 28);
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
        }
        .p
        {
            height:200px;
            width:200px;
            background-color: rgb(2,136,232);
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .child
        {
            height:50px;
            width:50px;
            background-color: rgb(239, 32, 191);
            position: absolute;
            top:0;
            right:0;
        }

    </style>
</head>
<body>
    <div class="gp">
        <div class="p">
            <div class="child">

            </div>
        </div>
    </div>
</body>
</html>