<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animations</title>
    <style>
        div
        {
            height:400px;
            border:2px solid black;
            animation-name: ChangeColor;
            animation-duration: 6s;
            /*animation-delay: 2s;
            animation-timing-function:ease-in-out;*/

        }
        @keyframes ChangeColor{
            from
            {
                background-color:aqua;
            }
            to
            {
                background-color:palevioletred;
            }

        }
        
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>