<!DOCTYPE html>
<html lang="en">
<head>
    <title>form-assignment</title>
    <style>
        h1{
            color:orange;
        }
        button{
            background-color:orange;
            color:white;
            border:1px solid white;
            width:259px;
            height:30px;
        }
        input{
            width:250px;
            height:25px;
            background-color:aliceblue;
        }
        .container
        {
            width:300px;
            height:350px;
            margin:100px auto;

        }
        body{
            background-color:rgb(49, 49, 102);
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <fieldset>
            <table>
                <h1>Registration Form</h1>
                <tr>
                    <td><input type="text" placeholder="First Name"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Mobile Number"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Confirm Password"></td>
                </tr>
                <tr>
                   
                    <td><button>Register</button></td>
                </tr>
                
            </table>
        </fieldset>
    </form>
    </div>
</body>
</html>