<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css Transforms</title>
    <style>
        h1
        {
            background-color: black;
            color:white;
            width:200px;
            padding: 30px;
            text-align: center;
            margin:150px auto;

            /*transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 0s;*/
            transition: all 2s linear 0s;
        }
        h1:hover
        {
            /*background-color:orange;
            width:500px;*/
            /*transform: translateX(-200px);
            /*transform: rotate(3600deg);*/
            /*transform: rotateX(45deg);/* fo compressing the height and width*/
            /*transform: rotateY(60deg);*/
            /*transform:scaleX(2.0); it is for zooming*/
            /*transform: scale(2.0);*/
            /*transform: skew(60deg); this is for slight changes*/
        

        }
    </style>
</head>
<body>
    <h1>Transforms</h1>
</body>
</html>