<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .container
        {
            display:flex;
            /*column-gap: 30px;*/
            justify-content: space-between;
            border: 2px solid black;
            padding-bottom: 12px;
            margin: 15px;

        }
        img
        {
            height: 120px;
            width:120px;
        }
        h3
        {
            text-align: center;
            padding-bottom:12px;
        }
        nav
        {
            display:flex;
            justify-content: center;
            background-color:blue;
            column-gap: 50px;
            padding: 10px;
            align-items: center;
            margin: 10px;
        }
        input
        {
            padding:10px 5px;
            width:300px;
        }
        .child>h2
        {
            color: azure;
        }
        .child>button
        {
            color:black;
            padding: 6px 2px;
            font-size: 15px;
        }
        .img1
        {
            height:280px;
            width:180px;
            
        }
        .item1
        {
            border:2px solid black;
            padding:6px;
            border-radius: 20px;
        }
        .item1>button
        {
            color:white;
            margin-top:10px ;
            padding:5px;
            background-color: black;

        }
        .container1
        {
            margin:8px;
            display:flex;
            width:230px;
            /*height:250px;*/
            display: inline-block;
            /*display:flex;
            justify-content: space-around;*/
            


        }
    </style>
    
</head>
<body>
    <nav>
        <div class="child">
            <h2>Flipkart</h2>
            <span>Explore plus</span>
        </div>
        <div class="child">
            <input type="search" placeholder="search for products,brands and more">
        </div>
        <div class="child">
            <button>Login</button>
        </div>
        <div class="child">
            <a href="">Become a seller</a>
        </div>
        <div class="child">
            <a href="">More</a>
        </div>
        <div class="child">
            <a href="">Cart</a>
        </div>
    </nav>
    <div class="container">
        <div class="item">
            <img src="images/dress.jpg" alt="">
            <h3>dress</h3>
        </div>
        <div class="item">
            <img src="images/electronic.jpg" alt="">
            <h3>electronic</h3>
        </div>
        <div class="item">
            <img src="images/fridge.jpg" alt="">
            <h3>fridge</h3>
        </div>
        <div class="item">
            <img src="images/frock.jpg" alt="">
            <h3>frock</h3>
        </div>
        <div class="item">
            <img src="images/phone.jpg" alt="">
            <h3>phone</h3>
        </div>

        <div class="item">
            <img src="images/shoes.jpg" alt="">
            <h3>shoes</h3>
        </div>
        <div class="item">
            <img src="images/teddy.jpg" alt="">
            <h3>teddy</h3>
        </div>
        <div class="item">
            <img src="images/top.jpg" alt="">
            <h3>top</h3>
        </div>
        <div class="item">
            <img src="images/toy.jpg" alt="">
            <h3>toy</h3>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/electronic.jpg" alt="">
            <h2>electronic</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/teddy.jpg" alt="">
            <h2>teddy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/fridge.jpg" alt="">
            <h2>fridge</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/phone.jpg" alt="">
            <h2>Phone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/top.jpg" alt="">
            <h2>top</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/shoes.jpg" alt="">
            <h2>shoes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/frock.jpg" alt="">
            <h2>frock</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/fridge.jpg" alt="">
            <h2>fridge</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/electronic.jpg" alt="">
            <h2>electronic</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            <img class='img1' src="images/toy.jpg" alt="">
            <h2>toy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>