<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animations</title>
    <style>
        div
        {
            height:400px;
            border:2px solid black;
            animation-name: ChangeColor;
            animation-duration: 10s;
            

        }
        @keyframes ChangeColor{
            0%
            {
                background-color:aqua;
            }
            20%
            {
                background-color:palevioletred;
            }
            40%
            {
                background-color: chartreuse;
            }
            60%
            {
                background-color: blueviolet;
            }
            80%
            {
                background-color: dodgerblue;
            }
            100%
            {
                background-color: bisque;
            }

        }
        
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>