<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>
    <style>
        .container
        {
            height:1300px;
            /*width:1200px;*/
            display:flex;
            gap: 10px 20px;
            /*flex-direction: column;*/
            justify-content: center;
            align-content: center;
            
        }
        .items
        {
            background-color: brown;
            color:azure;
            width: 100px;
            height: 100px;
            text-align: center;
            
        }
        .three
        {
            /*order: 1;*/
            /*align-self: center;*/
        }
        .four
        {
            /*order: -1;*/
            /*flex-grow:1;*/
        }
        
        .five
        {
            /*flex-grow:2;
            align-self:flex-end;*/
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <class class="items">item1</class>
        <class class="items">item2</class>
        <class class="items three">item3</class>
        <class class="items four">item4</class>
        <class class="items five">Item5</class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
        <class class="items"></class>
    </div>
</body>
</html>