<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>px</title>
    <style>
        .d1
        {
            height:100px;
            width:547px;
            background-color:greenyellow;
            /*font-size: 100px;
            1rem=16px;%* it takes values from root element
            font-size: 80px;*/
            font-size:100px;

        }
        .d2
        {
            height: 100px;
            width:50%;
            background-color: deeppink;
            /*font-size:5rem;*/
            font-size:1em;/*em takes value from parent element*/
        }
    </style>
</head>
<body>
    <div class="d1">Anjali
        <div class="d2">Anjali
        </div>
    </div>
</body>
</html>